# pdfcf

./: LICENSE  README.md  build.xml  pom.xml
config/: pdfcf.properties
exec-scripts/: pdfcf.bat  pdfcf.sh
launch4j/: pdfcf-launch4j.xml  pdfcf.l4j.ini
src/main/java/com/rogeraraujo/pdfcf/: Main.java  Utils.java
src/main/java/com/rogeraraujo/pdfcf/components/: AllFilesFilter.java  ComboBoxItem.java  CustomListCellRenderer.java  CustomTableCellRenderer.java  LimitedDocument.java  ProcessExecutionInfo.java  ProcessExecutionRunnable.java
src/main/java/com/rogeraraujo/pdfcf/gs/: ConversionQuality.java  GsUtils.java  PdfCompatibilityLevel.java
src/main/java/com/rogeraraujo/pdfcf/gui/: AboutDialog.java  ExceptionDialog.java  MainWindow.java  ProcessExecutionDialog.java  SwingUtils.java
src/main/resources/text/: about.txt
src/test/java/com/rogeraraujo/pdfcf/: UtilsTest.java
src/test/java/com/rogeraraujo/pdfcf/components/: ComboBoxItemAssertJTest.java  ComboBoxItemTest.java  LimitedDocumentTest.java
src/test/java/com/rogeraraujo/pdfcf/gui/: AssertJSwingTestCaseJUnit5.java  DummyFrame.java  SwingUtilsTest.java
